<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InternHub</title>
    <script>
        function bigImg(x) {
            x.style.height = "200px";
            x.style.width = "200px";
        }
        function normalImg(x) {
            x.style.height = "180px";
            x.style.width = "180px";
        }
    </script>
</head>
<body style="background-image:url(startback.jpeg); background-size: cover">
<center>
    <img src="title.png"><br>
    <h1>Welcome to InternHub</h1><br>
    <marquee><h4>A site for apply intership</h4></marquee>
    <a href="login.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="signin.png" width="180" height="180"></a>
    <a href="register.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="signup.png" width="180" height="180"></a>
</center>
</body>
</html>